<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta|Roboto" rel="stylesheet">
    <title>SolarTruck</title>
  </head>
  <body class="test">
    <div class="cover-page">

    <!--Headder-->
    <header id="header" class="header">
      <!-- logotipo -->
      <figure class="logotipo">
        <img src="images/logo.png" alt="logotipo" width="100">
      </figure>
      <!-- Menu -->
      <nav class="menu">
        <ul>
          <li>
            <a href="#cover-page">Inicio</a>
          </li>
          <li>
            <a href="#services">Servicios</a>
          </li>
          <li>
            <a href="#faq">Preguntas frecuentes</a>
          </li>
          <li>
            <a href="#crew">Únete al equipo</a>
          </li>
          <li>
            <a href="#cool">Cool things</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- cover-page -->
    <section id="cover-page" class="over-cover-text">
      <!-- titulo -->
      <h1 class="title-a">SolarTruck</h1>
      <!-- summary -->
      <h3 class="summary">A tiempo, seguro y con un uso del 100% de energías sustentables</h3>
      <!-- email-input -->
      <label for="email" class="email-label" >¿Quieres recibir novedades?</label>
      <input type="text" name="email" placeholder="tu@correo.com" class="email">
      <!-- button -->
      <button type="button" name="button" class="button">Conoce más</button>
    </section>
  </div>

    <br>
    <section id="services">
      <!-- titles -->
      <!-- services -->
      <article class="services">
        <h3 class="title-b">Transporte internacional</h3>
        <img src="images/global.jpeg" alt="Transporte global"width="200" height="auto">
        <ol>
          <li>Brasil</li>
          <li>Argentina</li>
          <li>Chile</li>
          <li>Uruguay</li>
        </ol>
      </article>
      <article class="">
        <img src="" alt="">
        <h3 class="title-b">Transporte nacional</h3>
        <ol>
          <li>Brasil</li>
          <li>Argentina</li>
          <li>Chile</li>
          <li>Uruguay</li>
        </ol>
      </article>
    </section>
    <section id="faq">
        <h2>Preguntas frecuentes</h2>
        <h4>¿Queso?</h4>
        <p>Yay cheese</p>
    </section>
    <section id="crew">
        <h2>Únete al equipo</h2>
        <h4>Perfiles:</h4>
        <ul>
          <li>Logistica</li>
          <li>Software</li>
          <li>Legales</li>
          <li>Administrativos</li>
        </ul>
    </section>
    <section id="cool">
      <h2>Our coole stuff:</h2>
      <ul>
        <li>Cool hat</li>
        <li>Cool T-shirt</li>
        <li>Cool sunglasses</li>
      </ul>
    </section>
  </body>
</html>
